{
  "scripts": {
    "start": "browserify  -t [ babelify --presets [ react es2015 stage-1] --plugins [transform-decorators-legacy] ] app/app.jsx -o app/js/app.js && browserify -t [ babelify --presets [ react es2015 stage-1] --plugins [transform-decorators-legacy] ] app/windows/CreateTaskWindow.jsx -o app/js/CreateTaskWindow.js&& stylus app/css/styles.styl -o app/css/styles.css && electron app/main.js",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build -mwl --x64 --ia32"
  },
  "repository": "https://github.com/gr4h4n/Mindbug",
  "keywords": [
    "Electron",
    "React",
    "GTD"
  ],
  "author": "Alexander Weiß",
  "license": "MIT",
  "build": {
    "appId": "com.github.alxanderwe.mindbug",
    "category": "public.app-category.productivity",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "iconUrl": "(windows-only) https link to icon"
    }
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "electron": "^1.4.7",
    "electron-builder": "^8.6.0",
    "stylus": "^0.54.5"
  }
}
